# springcloud

./: .gitignore  README.md
cloud-service/: pom.xml
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/com/qpf/springcloud/entities/: Department.java
cloud-service-consumer-80/: pom.xml
cloud-service-consumer-80/src/main/java/com/qpf/springcloud/: Consumer_80_Application.java
cloud-service-consumer-80/src/main/java/com/qpf/springcloud/config/: CloudConfig.java
cloud-service-consumer-80/src/main/java/com/qpf/springcloud/controller/: DepartmentConsumerController.java
cloud-service-eureka-server/: pom.xml
cloud-service-eureka-server/src/main/java/com/qpf/springcloud/: EurekaServer_7001_Applcation.java
cloud-service-eureka-server/src/main/resources/: application.yaml
cloud-service-provider-dept-8001/: pom.xml
cloud-service-provider-dept-8001/src/main/java/com/qpf/springcloud/: Provider_8001_Application.java
cloud-service-provider-dept-8001/src/main/java/com/qpf/springcloud/controller/: DepartmentProviderController.java
cloud-service-provider-dept-8001/src/main/java/com/qpf/springcloud/repository/: DepartmentDao.java
cloud-service-provider-dept-8001/src/main/java/com/qpf/springcloud/service/: DepartmentService.java
cloud-service-provider-dept-8001/src/main/java/com/qpf/springcloud/service/impl/: DepartmentServiceImpl.java
cloud-service-provider-dept-8001/src/main/resources/: application.yaml
cloud-service-provider-dept-8001/src/main/resources/data/: demo.db
cloud-service-provider-dept-8001/src/main/resources/mybatis/mapper/: departmentMapper.xml
data/: demo.db
